{
  "name": "twitter-bot",
  "version": "1.0.0",
  "description": "Twitter bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carsin/twitter-bot.git"
  },
  "author": "carsin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carsin/twitter-bot/issues"
  },
  "homepage": "https://github.com/carsin/twitter-bot#readme",
  "dependencies": {
    "twit": "^2.2.9"
  }
}
